# BloodPressureTracker

./: BloodPressureTracker.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
APIGateway/Middleware/: FeatureFlagMiddlewareExtension.cs
APIGateway/Properties/: launchSettings.json
LoggingService/: Dockerfile  LoggerExtensions.cs  LoggingService.csproj
LoggingService/Properties/: launchSettings.json
MeasurementService/: MeasurementService.csproj  MeasurementService.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MeasurementService/Controllers/: MeasurementsController.cs
MeasurementService/DTOs/: MeasurementDto.cs
MeasurementService/Data/: DBSeeder.cs  MeasurementDBContext.cs  MeasurementDbcontextFactory.cs
MeasurementService/Mapper/: MappingProfile.cs
MeasurementService/Migrations/: 20241115135255_inital.Designer.cs  20241115135255_inital.cs  20241117001810_init.Designer.cs  20241117001810_init.cs  20241117163900_init2.Designer.cs  20241117163900_init2.cs  20241118060737_update-model.Designer.cs  20241118060737_update-model.cs  MeasurementDbContextModelSnapshot.cs
MeasurementService/Models/: Measurement.cs
MeasurementService/Properties/: launchSettings.json
MeasurementService/Repositories/: MeasurementRepository.cs
MeasurementService/Repositories/Interfaces/: IMeasurementRepository.cs
MeasurementService/Services/: MeasurementService.cs
MeasurementService/Services/Interfaces/: IMeasurementService.cs  MeasurementService.cs
Monitoring/: ActivityHelper.cs  LoggerService.cs  Monitoring.csproj
PatientService/: Dockerfile  PatientService.csproj  PatientService.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PatientService/Controllers/: PatientController.cs
PatientService/DTOs/: PatientDto.cs
PatientService/Data/: DBSeeder.cs  PatentDbContextFactory.cs  PatientDbContext.cs
PatientService/Logging/: LoggingConfig.cs
PatientService/Mappers/: PatientMappingProfile.cs
PatientService/Migrations/: 20241115150926_init.Designer.cs  20241115150926_init.cs  20241117200109_region-code.Designer.cs  20241117200109_region-code.cs  20241118060455_update-model.Designer.cs  20241118060455_update-model.cs  PatientDbContextModelSnapshot.cs
PatientService/Models/: Patient.cs
PatientService/Properties/: launchSettings.json
PatientService/Repositories/: PatientRepository.cs
PatientService/Repositories/Interfaces/: IPatientRepository.cs
PatientService/Services/: PatientService.cs
PatientService/Services/Interfaces/: IPatientService.cs
PatientService/Utilities/: ErrorHandler.cs
UnitTests/: MeasurementServiceTests.cs  PatientServiceTests.cs  UnitTests.csproj
docs/: workspace.json
docs/.structurizr/index/: _5.cfe  _5.cfs  _5.si  segments_1  segments_6
init/measurement-db/: init.sql
init/patient-db/: init.sql
